NODE_ENV='development'
# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="sahdkahdkjahdkjahskd"

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID='271532743297-te1a1uks7g86c1k0i7qvpkoif47u881s.apps.googleusercontent.com'
GOOGLE_SECRET='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'

YOUTUBE_API_KEY="AIzaSyCqob0YgGM1iyKiqscsMxE73q13aWCSWM8"

TIKTOK_CLIENT_SECRET="mDJAvmLZ5oP53XVsSjCmpIxRiqE3MdiT"
TIKTOK_CLIENT_KEY="sbawhep3o3rz8mjgzq"
# -----------------------------------------------------------------------------
# Resend: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
RESEND_API_KEY="re_2PaiYESm_CzWwnrAHtSZUC9AkEkvd7u4s"


# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGODB_URI="mongodb+srv://smokiebacon:123456Abe123%23@hashipost.6fhikao.mongodb.net/?retryWrites=true&w=majority&appName=Hashipost"
# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=